<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jacky Zhang</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <header>
    <div class="intro-slideshow">
      <img src="images/sample.jpg">
      <img src="images/sample2.jpg">
      <img src="images/sample3.jpg">
      <img src="images/sample4.jpg">
      <img src="images/sample5.jpg">
    </div>
    <nav>
      <p>JACKY ZHANG</p>
      <ul>
        <li><a href="code.html">Coding</a></li>
        <li><a href="photo.html">Photography</a></li>
        <li><a href="robotics.html">Robotics</a></li>
      </ul>
    </nav>
  </header>
  <body>
    <script src="script.js"></script>
  </body>
</html>