/* Imports */

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700&family=Zen+Tokyo+Zoo&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Otomanopee+One&display=swap');

/* MainContent */

html {
  margin: 0;
  height: 700vh;
  overflow: hidden;
}

.welcome {
  position: relative;
  top: 100vh;
  text-align: center;
  background-color: white;
  z-index: 2;
}

.welcome_header {
  font-family: Otomanopee One;
}

/* Navigation */

header {
  background-color: white;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 80px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  z-index: 100;
}

header * {
    display: inline;
}

nav p {
  position: relative;
  left: 5%;
  top: 26%;
  font-family: Zen Tokyo Zoo;
  font-size: 30px;
  color: rgb(161, 65, 65);
  transition-property: color;
  transition-duration: 300ms;
}

nav p:hover {
  color: black;
}

nav a {
  padding: 20px;
  background-color: white;
  font-family: Noto Sans JP;
  font-weight: 100;
  text-decoration: none;
  color: black;
  text-align: center;
  font-size: 20px;

  position: relative;
  top: 23%;
  left: 10%;
  transition-property: background-color, color;
  transition-duration: 200ms;
}

nav a:hover {
  background-color: rgb(173, 111, 111);
  color: white;
}

/* SlideshowCSS */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.intro {
  height: 100vh;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  letter-spacing: 0.1rem;
}

.intro-slideshow img {
  position: absolute;
  top: 80px;
  left: 0;
  width: 100%; /* relative to nearest positioned ancestor and not nearest block-level ancestor - alternatively: width: 100vw; */
  height: 850px; /* relative to nearest positioned ancestor and not nearest block-level ancestor - alternatively: height: 100vh; */ 
  object-fit: cover;
  z-index: 0;
  /* filter: brightness(50%); */ /* 0% black, 100% original image, values > 100% are allowed for brighter than original image. */
  /* display: none; */
  opacity: 0;
  transition: opacity 0.75s ease-in-out;
}
/* .intro-slideshow img:first-child {
  display: block;
  opacity: 1;
} */
.intro .intro-header {
  border-radius: 0.5rem;
  padding: 2rem 2.5rem;
  background-color: rgba(0,0,0,0.5);
}
.intro h1 {
  font-size: 4rem;
  margin-bottom: 0.75rem;
}
.intro p {
  font-size: 1.75rem;
}

@media (max-width: 700px) {
  html { font-size: 12px; }
  .intro-header { padding: 1.5rem 2rem; }
  .intro h1 { font-size: 2.5rem; }
  .intro p { font-size: 1.25rem; }
}