/* Media Queries */

/* Imports */

/* Navigation */

nav a {
  color: rgb(192, 192, 192);
  text-decoration: none;
  font-family: Arial;
  font-size: 38.4px;
  position: absolute;
  left: 900px;
  top: 40px;
}

nav a:hover {
  color: white;
  transition-duration: 500ms;
  transition-property: color;
}

.a1 {
  position: absolute;
  top: 287px;
}

.a2 {
  position: absolute;
  top: 347px;
}

.a3 {
  position: absolute;
  top: 407px;
}

.a4 {
  position: absolute;
  top: 467px;
}

.a5 {
  position: absolute;
  top: 527px;
}

/* Main */

html {
  background-color: black;
}

.logo {
  height: auto;
  width: 115px;
  position: absolute;
  left: 480px;
  top: 185px;
}

.juniperheadline {
  color: white;
  font-family: Arial;
  font-size: 48px;
  position: absolute;
  left: 595.2px;
  top: 250px;
}

/* Other */