<!DOCTYPE html>
<html>
  <link rel="stylesheet" href="a.css" text="text/css">
  <header>
      <meta name="viewport" content="width=device-width, initial-scale=1">
    <nav>
      <a href="group.html" target="_blank" class="a1">Group</a>
      <a href="ventures.html" target="_blank" class="a2">Ventures</a>
      <a href="capital.html" target="_blank" class="a3">Capital</a>
      <a href="development.html" target="_blank" class="a4">Development</a>
      <a href="build.html" target="_blank" class="a5">Build</a>
    </nav>
  </header>
  <body>
    <img src="images/logo.png" class="logo"/>
    <h1 class="juniperheadline"><strong>JUNIPER</strong></h1>
  </body>
</html>